यन्मयात्र केषाञ्चित्सूत्राणां तद्युक्तीन् प्रतिपाद्य कौषीतकिनाढ्येन 
नारायणाख्येन व्याख्यानं कारितम् अतस्तदेवात्र लिरव्यते । ’ ’ इतीदं प्रथमे 
वयस्येव वर्तमानेन मया द्वितीयवयसि स्थितेन कौषीतकिनान्नेन कारितम् 
अत्र केषाञ्चिद्युक्तयः पुनरस्मदनुजेन शङ्कराख्येन तत्समीपेऽध्यापयता वर्तमानेन 
तस्मै प्रतिपादिता., तस्याढ्यत्वात्स्वातन्त्र्याच्च तत्र व्यापारश्च निर्वृतः । 
त्वस्मिन् स्वर्गते पुनरत एव मयाद्य प्रवयसा खाता युक्तीः प्रतिपादयिहं 
भास्करादिभिरन्यथा ठयाख्यातानां कर्माण्यपि प्रतिपादयितुं यथाकथञ्चिदेव 
य्याख्यानम्आरब्धम् ’ ’तत्रेयं ।इत्रपाद्यस्माभिव।राचिख्यसिता, यतः तदव्_य।प्घयेय० 
रूपत्वाद् गीतिकापादस्यैतद्व्याख्यानेनैव अर्थः प्रकाशेत् । ’ 


